name:            hlatex
cabal-Version:   >=1.2
version:         0.1
license:         BSD3
license-File:    LICENSE
copyright:       (c) Nicolas Pouillard
author:          Nicolas Pouillard
maintainer:      Nicolas Pouillard <nicolas.pouillard@gmail.com>
category:        Text
synopsis:        A library to build valid LaTeX files
description:     ...
stability:       Provisional
build-type:      Simple
build-depends:   base>=3.0&&<4, containers>=0.1, process, filepath,
                 template-haskell, transformers>=0.1.3, monads-fd, uniplate,
                 derive, utf8-string
exposed-modules: Language.LaTeX,
                 Language.LaTeX.Types,
                 Language.LaTeX.Builder,
                 Language.LaTeX.Builder.Internal,
                 Language.LaTeX.Builder.MonoidUtils,
                 Language.LaTeX.Builder.Math,
                 Language.LaTeX.Builder.Graphics,
                 Language.LaTeX.Builder.Color,
                 Language.LaTeX.Builder.Rotating,
                 Language.LaTeX.Builder.QQ,
                 Language.LaTeX.Builder.Beamer,
                 Language.LaTeX.Printer
ghc-options:     -Wall

--source-repository head
--  type:     darcs
--  location: http://code.haskell.org/hlatex

--source-repository this
--  type:     darcs
--  location: http://code.haskell.org/hlatex
--  tag:      0.1

